<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Variations</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #443c3c;
        color: white;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        border: 2px solid red;
        background-color: #93a9be;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-between;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: white;
        /* background-color: #3445b3; */
        padding: 5px 15px;
        position: relative;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0px;
        left: 0px;
        background-color: #6758c5;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav1 .login-btn {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .nav2 {
        /* border: 2px solid red; */
        background-color: #579681;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: #043f2e;
      }
      .nav2 .login-btn {
        background-color: #0c6832;
        color: white;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        /* margin-left: 10px; */
      }
      .nav2 .login-btn:hover {
        background-color: #422222;
        border: 1px solid white;
      }
      .nav3 {
        background-color: greenyellow;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #422222;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: white;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>variation 1</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>variation 2</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <button class="login-btn">Login</button>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>variation 3</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">HOME</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">team</a>
              <a href="#">contact</a>
              <a href="#">our story</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
